# Build a Docker image from a Dockerfile, push it to an Azure Container Registry, and deploy it to an Azure App Service.

on:
  workflow_call:
    inputs:
      docker_path:
        description: The path of the directory containing the Dockerfile to build the Docker image from.
        type: string
        default: '.'
        required: false

      acr_login_server:
        description: The login server of the Azure Container Registry to push the Docker image to.
        type: string
        required: true

      acr_repository:
        description: The repository in the Azure Container Registry to push the Docker image to.
        type: string
        required: true

      acr_admin_username:
        description: The admin username used to login to the Azure Container Registry.
        type: string
        required: true

      environment:
        description: The GitHub environment that the deployment job references.
        type: string
        required: true

      web_app_name:
        description: The name of the Azure App Service to deploy the Docker image to.
        type: string
        required: true

    secrets:
      acr_admin_password:
        description: The admin password used to login to the Azure Container Registry.
        required: true

      web_app_publish_profile:
        description: The publish profile used to deploy to the Azure App Service.
        required: true

env:
  UNIQUE_TAG: ${{ inputs.acr_login_server }}/${{ inputs.acr_repository }}:${{ github.sha }}
  LATEST_TAG: ${{ inputs.acr_login_server }}/${{ inputs.acr_repository }}:latest

jobs:
  build-and-push:
    name: Build & Push
    runs-on: ubuntu-20.04
    defaults:
      run:
        shell: bash
        working-directory: ${{ inputs.docker_path }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Docker Build
        run: docker build . -t "$UNIQUE_TAG" -t "$LATEST_TAG"

      - name: Docker Login
        uses: azure/docker-login@v1
        with:
          login-server: ${{ inputs.acr_login_server }}
          username: ${{ inputs.acr_admin_username }}
          password: ${{ secrets.acr_admin_password }}

      - name: Docker Push
        run: |
          docker push "$UNIQUE_TAG"
          docker push "$LATEST_TAG"

  deploy:
    name: Deploy
    needs: build-and-push
    runs-on: ubuntu-20.04
    environment:
      name: ${{ inputs.environment }}
      url: ${{ steps.webapps-deploy.outputs.webapp-url }}

    steps:
      - name: Web App Deploy
        id: webapps-deploy
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ inputs.web_app_name }}
          publish-profile: ${{ secrets.web_app_publish_profile }}
          images: ${{ env.UNIQUE_TAG }}
